{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/route/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/metrics",
      "dest": "/api/index.py"
    },
    {
      "src": "/healthz",
      "dest": "/api/index.py"
    },
    {
      "src": "/api",
      "dest": "/api/index.py"
    },
    {
      "src": "/static/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/frontend/dist/assets/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/frontend/dist/favicon.ico"
    },
    {
      "src": "/",
      "dest": "/frontend/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
  "env": {
    "MOCK_MODE": "true"
  }
}